<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Formulário de cadastro</h1>
    <form>
        <label for="campo-nome">Nome</label>
        <input id="campo-nome" type="text"><br>
        <label for="campo-email">E-mail</label>
        <input id="campo-email" type="email"><br>
        <label for="campo-senha">Senha</label>
        <input id="campo-senha" type="password"><br>
        <button type="submit">Enviar</button>
        <button type="reset">Limpar</button>
    </form>
    
</body>
</html>